{
  "name": "idea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "browserslist": [
    "android >= 4",
    "ios >= 8"
  ],
  "author": "JetLu",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/plugin-proposal-export-default-from": "latest",
    "@babel/plugin-proposal-export-namespace-from": "latest",
    "@babel/plugin-proposal-nullish-coalescing-operator": "latest",
    "@babel/plugin-proposal-optional-chaining": "latest",
    "@babel/plugin-proposal-pipeline-operator": "latest",
    "@babel/plugin-proposal-private-methods": "latest",
    "@babel/plugin-syntax-dynamic-import": "latest",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "latest",
    "@babel/runtime-corejs3": "latest",
    "autoprefixer": "latest",
    "axios": "latest",
    "babel-loader": "latest",
    "bootstrap": "latest",
    "core-js": "latest",
    "css-loader": "latest",
    "html-webpack-plugin": "latest",
    "less": "latest",
    "less-loader": "latest",
    "mini-css-extract-plugin": "latest",
    "postcss-loader": "latest",
    "prismjs": "latest",
    "raw-loader": "latest",
    "style-loader": "latest",
    "url-loader": "latest",
    "vue": "latest",
    "vue-loader": "latest",
    "vue-router": "latest",
    "vue-style-loader": "latest",
    "vue-template-compiler": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
